# NODE_ENV=development
# PORT=3000
# JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
# JWT_EXPIRATION_MINUTES=15
# MONGO_URI=mongodb+srv://ghazzalwali:s518NxMwK1sqFU6H@cluster0.j7yxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# EMAIL_PORT=
# EMAIL_HOST=
# EMAIL_USERNAME=
# EMAIL_PASSWORD=